/* Extra Small Devices, .visible-xs-* */
@media (min-width: 319px) and (max-width: 450px){
  .about-head h1 {
    font-size: 30px;
    padding: 10px;
}
.headerAlign {
    margin-bottom: 0 !important;
    padding: 20px 1px 0;
}
.influfirstTle{
    padding: 0;
}
.run_onlineImg {
    width: 100%;
    margin-right: 0px;
}
.About-page p {
    font-size: 15px;
    color: #3d464d;
    max-width: 100%;
}
.getInput{
    width: 253px;
    font-size: 12px;
}
.getInput1{
    width: 253px;
     font-size: 10px;
}
.nextBtn{
   width: 253px;
    font-size: 12px; 
}
.nextBtn1{
   width: 253px;
    font-size: 12px; 
}
.nextBtn2{
   width: 253px;
    font-size: 12px; 
}
.selectCateTittle {
    color: #2C3E50;
    font-size: 15px;
}
.displyFlex {
    display: inline-grid;
    padding: 0px;
}
.brandsCateg {
     width: 50px;
    margin: 30px 25px;
    height: 50px;

}
.brandsCateg h5 {
    font-size: 10px;
}
.continue {
     width: 253px;
      font-size: 12px;
 }
 .headImgTle {
    padding: 20px 0px;
}
.headImgTle h2 {
    font-size: 20px;
}
nav ul li a{
        font-size: 9px;
        padding: 8px 0px;
        width: 50px;
}
.banner-text {
    width: 100%;
    margin: 0 auto;
}
.abtMiddleContent h2 {
    font-size: 25px !important;
    font-family: "SofiaSemibold",sans-serif;
    margin-bottom: 40px;
    color: #3d466e;
}
.width90{
    width: 100%;
    margin: 0;
}
.footer{
    text-align: center;
}
.highlighted-button{
    font-size: 9px;
}
.scroll_logo {
       width: 38px;
    transition: all 1s ease-in-out;
    margin-top: 5px;
    /* margin-right: 139px; */
    margin-left: -36px;
}
.responsive_textcenter{
    text-align: center;
}
nav ul {
    float: none; 
    display: block;
}
nav ul li {
    margin: 0 3px;
}
.heading-text{
    font-size: 18px;
}
.indexPara p{
    width: 100%;
    font-size: 14px;
}
.logo_imgSign {
    margin: 18px 20px 20px 0px;
    width: 41%;
}
.textRight{
    text-align: center;
}
.brand_createBorder .padd5{
    text-align: center;
}
.brand_padd .padd5{
    text-align: left !important;
}
.brand-content p{
    width: 100%;
}
.dsplyGrid1 {
    width: 100%;
    margin: 0 auto;
}
.influContinueBtn{
    width: 250px;
}
.selectCateTittle {
    color: #2C3E50;
    font-size: 10px;
    padding: 0px 20px;
}
.images {
    padding: 15px 0px;
    width: 40px;
}                           
.influencerCateg {
    width: 50px;
    margin: 30px 25px;
    height: 50px;
}
.influencerCateg h5 {
    font-size: 10px;
}
.influContinueBtn1{
    width: 250px;
    font-size: 13px;
}
.displyInital1 {
    margin: 15px 0px !important;
    display: initial !important;
}
.dsplyGrid2 {
    width: 100%;
    margin: 0 auto;
}
.dsplyGrid2 label{
    float: none;
}
.dsplyGrid1 label{
    float: none;
}
.influencers-heading-text {
    font-family: 'futura-bk-bt';
    font-weight: bold;
    margin: 15px 0px 15px 0px;
    font-size: 17px;
}
.banner-text h4 {
    font-size: 14px;
}
.data-points {
    font-size: 12px;
    text-align: center;
}
.plan {
    margin-bottom: 20px;
    height: 880px;
}
.zooming {
     top: 0px; 
     height: 100%;    
}
.banner-bottom {
    padding: 10px 0px 20px 0px !important;
    margin-top: 288%;
}
.questionBtn {
    padding: 13px 0px;
    width: 78%;
    }
.list1 {
    padding: 7px 0px;
    text-align: center;
    float: none;
} 
.empty_back {
    height: 2910px;
    background-color: #63bdfa;
}
.responsive_dsply{
    display: none;
}
.responsive_show{
    display: block;
}
.responsive_show li{
    display: table-cell !important;
}
.PADD {
    padding: 20px 0px;
    width: 50px;
}
.adminNav li a {
     padding: 30px 0;
   }
.brand_createBorder {
    width: 90%;
  }
  .brand_createBorder .inline-flex{
    display: inline-grid;
  }
  .inline-flex .dropDwonList{
    margin-bottom: 15px;
  }
  .submitBrief {
    margin-bottom: 20px;
}
.navbar-toggle{
    display: none !important;
  }
  .Influncer_Total {
    border: 1px solid #e1e1e1;
    height: 180px;
    border-radius: 5px;
    margin: 40px 0px;
    background-color: #fff;
    width: 90%;
}
.influncerSocial {
    border: 1px solid #ccc;
    background: #fff;
    padding: 35px 5px;
    border-radius: 5px;
    margin-top: 14px;
    width: 90%;
}
.iconAlign img{
    width: 15%;
}
.iconAlign1 img{
    width: 15%;
}
.socialHead {
    padding: 6px 5px;
    font-weight: 600;
    color: #434e5a;
   float: none; 
    width: 94%;
}
.dsplyTable_responsive{
    display: flex;
}
.dsplyTable_responsive span{
    padding-left: 5px;
}
.socialImgs{
   width: 15% !important;
}
.banner_center {
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 66%;
}
.aeroplane-right{
    display: none;
}
.aeroplane-bottom{
    display: none;
}
.influencers-heading-left {
    font-family: 'futura-bk-bt';
    font-weight: 100;
    font-size: 15px;
    /* color: #fff; */
    margin: 20px 0px 35px 0px;
}
.logo_img1 {
    width: 130px;
    transition: all 1s ease-in-out;
}
.abtMiddleContent {
    text-align: center;
    margin-top: 50px;
}
.responsive_margin{
    margin-top: 60px;
}
.responsive_width{
    width: 100%;
}
.faqHeight {
    margin-top: 20px;
    height: 170px;
}
.faq_section a {
    padding: 20px 10px;
    font-size: 12px;
}
.faq-page.floatRight {
     float: none; 
    padding-left: 46px;
}
.BenefitsBanner{
    width: 100%;
     margin-top: 15px;
}
#inline_input{
    width: 270px;
    font-size: 13px;
}
.brandGet{
    display: inline-block;
    margin-top: 10px;
        padding: 10px 23px;
}
.about_banner .height90vh {
        height: 70vh;
}
.clearfix h1 {
    font-family: 'futura-bk-bt';
    font-weight: 600;
    color: #47525d;
    font-size: 20px;
}
.brand_createsocial span {
    font-size: 10px;
    font-weight: bold;
    padding: 10px;
    color: #39505b;
   
}
.brand_createsocialconnect span {
    font-size: 10px;
    font-weight: bold;
    padding-left: 5px;
}
.btn_wrapper {
    font-size: 12px;
    margin: 20px 0px 0 0px;
}
.blog_background p {
    font-size: 12px;
}
.back_blue h1 {
    color: #42c299;
    padding: 0px 75px;
    font-size: 20px;
}
.blog-para p {
    font-size: 12px;
}
.text-center h3 {
    font-size: 18px;
}
.blogPage{
    margin-top: 17px;
    text-align: center;
}
.group_section h5 {
    font-size: 10px;
}
.popup_wrapper{
        height: 662px;
    width: 90%;
    margin: 0 auto;
}
.popup{
    left: 0;
}
.blogcateList {
    /* border: 1px solid #46a29a; */
    padding: 2px 0px;
    margin: 5px;
    color: #46a29a;
    cursor: pointer;
    font-size: 10px;
}
.blog_dsplyFlex {
    display: block;
    margin: 0px 0px 27px !important;
    cursor: pointer;
}
.FormList li{
    width: 78%;
}
.FormList {
    margin: 0px;
    padding: 0px;
    float: left !important;
    cursor: pointer;
    margin: 17% -26%;
}
.FormList img{
        width: 88%;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    height: 500px;
    width: 94%;
    border-radius: 0px;
}
.popup {
    position: relative;
    z-index: 1;
    top: 176px;
    /* left: 400px; */
    width: 90%;
    height: 450px;
    flex: 0 1 auto;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    transition: all .02s ease-in-out;
    margin: 0px 0%;
}
.getStartd {
    width: 94%;
    padding: 13px;
    border: 2px solid #42c299;
    outline: none;
    /* margin-top: 170px; */
    margin: 170px 2px 0 -15px;
}
.addContainer{
    text-align: center;
}
}
@media (min-width: 451px) and (max-width: 600px){
    .brandsCateg h5 {
    font-size: 10px;
}
    .logo_img1 {
    width: 100px;
    transition: all 1s ease-in-out;
   
}
.abtMiddleContent {
    text-align: center;
    margin-top: 50px;
}   
.run_onlineImg {
    width: 100%;
    margin-right: 0px;
}
    .about-head h1 {
    font-size: 30px;
    padding: 10px;
}
.logo_img1{
    margin: 10px 0px;
}
.About-page p {
    font-size: 15px;
    color: #3d464d;
    max-width: 100%;
}
nav ul li a{
        font-size: 9px;
        padding: 8px 0px;
        width: 50px;
}
.banner-text {
    width: 100%;
    margin: 0 auto;
}
.abtMiddleContent h2 {
    font-size: 25px !important;
    font-family: "SofiaSemibold",sans-serif;
    margin-bottom: 40px;
    color: #3d466e;
}
.width90{
    width: 100%;
    margin: 0;
}
.footer{
    text-align: center;
}
.highlighted-button{
    font-size: 9px;
}
.scroll_logo {
    width: 38px;
    transition: all 1s ease-in-out;
    margin-top: 8px;
    /* margin-right: 139px; */
}
nav ul li {
    margin: 0 3px;
}
.logo_imgSign {
    margin: 8px 20px 20px 0px;
    width: 41%;
}
.textRight{
    text-align: center;
}
.brand_createBorder .padd5{
    text-align: center;
}
.brand-content p{
    width: 100%;
}
.selectCateTittle {
    color: #2C3E50;
    font-size: 12px;
}
.displyFlex {
    display: inline-grid;
    padding: 10px 0px;
}
.brandsCateg {
     width: 50px;
    margin: 30px 25px;
    height: 50px;
}
.dsplyGrid1 {
    width: 100%;
    margin: 0 auto;
}
.dsplyGrid1 label{
    float: none;
}
.dsplyGrid2 {
    width: 100%;
    margin: 0 auto;
}
.dsplyGrid2 label{
    float: none;
}
.selectCateTittle {
    color: #2C3E50;
    font-size: 12px;
}
.displyFlex {
    display: inline-grid;
    padding: 10px 0px;
}
.selectCateTittle {
    color: #2C3E50;
    font-size: 15px;
    padding: 0px 20px;
}
.images {
    padding: 15px 0px;
    width: 40px;
}                           
.influencerCateg {
    width: 50px;
    margin: 30px 25px;
    height: 50px;
}
.influencerCateg h5 {
    font-size: 10px;
}
.influencers-heading-text {
    font-family: 'futura-bk-bt';
    font-weight: bold;
    margin: 15px 0px 15px 0px;
    font-size: 17px;
}
.banner-text h4 {
    font-size: 14px;
}
.data-points {
    font-size: 12px;
    text-align: center;
}
.plan {
    margin-bottom: 20px;
    height: 69%;
}
.zooming {
     top: 0px; 
     height: 100%;    
}
.banner-bottom {
    padding: 10px 0px 20px 0px !important;
        margin-top: 365%;
}
.questionBtn {
    padding: 13px 0px;
    width: 78%;
    }
.list1 {
    padding: 7px 0px;
    text-align: center;
    float: none;
} 
.pricingHeader{
    text-align: center;
}
.empty_back {
    height: 2300px;
    background-color: #63bdfa;
}
.responsive_dsply{
    display: none;
}
.responsive_show{
    display: block;
}
.responsive_show li{
    display: table-cell !important;
}
.PADD {
    padding: 20px 0px;
    width: 50px;
}
.adminNav li a {
     padding: 30px;
   }
.brand_createBorder {
    width: 90%;
  }
  .navbar-toggle{
    display: none !important;
  }
  .Influncer_Total {
    border: 1px solid #e1e1e1;
    height: 180px;
    border-radius: 5px;
    margin: 40px 0px;
    background-color: #fff;
    width: 90%;
}
.influncerSocial {
    border: 1px solid #ccc;
    background: #fff;
    padding: 35px 25px;
    border-radius: 5px;
    margin-top: 14px;
    width: 90%;
}
.iconAlign img{
    width: 15%;
}
.iconAlign1 img{
    width: 15%;
}
.socialHead {
    padding: 6px 5px;
    font-weight: 600;
    color: #434e5a;
   float: none; 
    width: 94%;
}
.dsplyTable_responsive{
    display: flex;
}
.dsplyTable_responsive span{
    padding-left: 5px;
}
.socialImgs{
    width: 15% !important;
}
.banner_center {
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 66%;
}
.aeroplane-right{
    display: none;
}
.aeroplane-bottom{
    display: none;
}
.influencers-heading-left {
    font-family: 'futura-bk-bt';
    font-weight: 100;
    font-size: 15px;
    /* color: #fff; */
    margin: 20px 0px 35px 0px;
}
.responsive_margin{
    margin-top: 60px;
}
.responsive_width{
    width: 100%;
}
.faqHeight {
    margin-top: 20px;
    height: 170px;
}
.faq_section a {
    padding: 20px 10px;
    font-size: 12px;
}
.faq-page.floatRight {
     float: right; 
}
.BenefitsBanner{
    width: 100%;
     margin-top: 15px;
}
#inline_input{
    width: 270px;
    font-size: 13px;
}
.brandGet{
    display: inline-block;
    margin-top: 10px;
}
.btn_wrapper {
    font-size: 12px;
    margin: 20px 0px 0 0px;
}
.blog_background p {
    font-size: 12px;
}
.back_blue h1 {
    color: #42c299;
    padding: 0px 75px;
    font-size: 20px;
}
.blog-para p {
    font-size: 12px;
}
.text-center h3 {
    font-size: 18px;
}
.blogPage{
    margin-top: 17px;
    text-align: center;
}
.group_section h5 {
    font-size: 12px;
    width: 57%;
}
.blogcateList {
    /* border: 1px solid #46a29a; */
    padding: 2px 0px;
    margin: 5px;
    color: #46a29a;
    cursor: pointer;
    font-size: 15px;
}
.blog_dsplyFlex {
    display: block;
    margin: 0px 0px 27px !important;
    cursor: pointer;
}
.popup {
    position: relative;
    z-index: 1;
    top: 176px;
    /* left: 400px; */
    width: 90%;
    height: 450px;
    flex: 0 1 auto;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    transition: all .02s ease-in-out;
    margin: 0px 5%;
}
.getStartd {
    width: 94%;
    padding: 13px;
    border: 2px solid #42c299;
    outline: none;
    /* margin-top: 170px; */
    margin: 170px 2px 0 -15px;
}
.addContainer{
    text-align: center;
}
}
@media (min-width: 601px) and (max-width: 767px){
    .brandsCateg h5 {
    font-size: 10px;
}
.Influncer_Total {
    border: 1px solid #e1e1e1;
    height: 180px;
    border-radius: 5px;
    margin: 40px 0px;
    background-color: #fff;
    width: 90%;
}
.logo_img1 {
    width: 100px;
    transition: all 1s ease-in-out;
   
}
.run_onlineImg {
    width: 100%;
    margin-right: 0px;
}
    .about-head h1 {
    font-size: 30px;
    padding: 10px;
}
.logo_img1{
    margin: 10px 0px;
}
.About-page p {
    font-size: 15px;
    color: #3d464d;
    max-width: 100%;
}
nav ul li a{
        font-size: 9px;
        padding: 8px 0px;
        width: 50px;
}
.banner-text {
    width: 100%;
    margin: 0 auto;
}
.abtMiddleContent h2 {
    font-size: 25px !important;
    font-family: "SofiaSemibold",sans-serif;
    margin-bottom: 40px;
    color: #3d466e;
}
.width90{
    width: 100%;
    margin: 0;
}
.footer{
    text-align: center;
}
.highlighted-button{
    font-size: 9px;
}
.scroll_logo {
    width: 38px;
    transition: all 1s ease-in-out;
    margin-top: 8px;
    /* margin-right: 139px; */
    margin-left: -25px;
}
.logo_imgSign {
    margin: 18px 20px 20px 0px;
    width: 25%;
}
nav ul li {
    margin: 0 3px;
}
.textRight{
    text-align: center;
}
.brand_createBorder .padd5{
    text-align: center;
}
.brand-content p{
    width: 100%;
}
.displyFlex {
    display: inline-table;
    padding: 0px 0px;
}
.brandsCateg {
   width: 50px;
    margin: 30px 25px;
    height: 50px;
}
.selectCateTittle {
    font-size: 20px;
}
.dsplyGrid1 {
    width: 100%;
    margin: 0 auto;
}
.dsplyGrid1 label{
    float: none;
}
.dsplyGrid2 {
    width: 100%;
    margin: 0 auto;
}
.dsplyGrid2 label{
    float: none;
}
.selectCateTittle {
    color: #2C3E50;
    font-size: 12px;
}
.displyFlex {
    display: inline-grid;
    padding: 10px 0px;
}

.images {
    padding: 15px 0px;
    width: 40px;
}                           
.influencerCateg {
    width: 50px;
    margin: 30px 25px;
    height: 50px;
}
.influencerCateg h5 {
    font-size: 10px;
}
.nextBtn2 {
    width: 338px;
}
.influencers-heading-text {
    font-family: 'futura-bk-bt';
    font-weight: bold;
    margin: 15px 0px 15px 0px;
    font-size: 17px;
}
.banner-text h4 {
    font-size: 14px;
}
.data-points {
    font-size: 12px;
    text-align: center;
}

.plan {
    background-color: #fff;
    border-right: 1px solid #e6eaef;
    cursor: default;
    display: inline-block;
    height: 1480px;
    position: relative;
    vertical-align: top;
    width: 270px;
    z-index: 1;
    margin-left: -4px;
    margin: 0px 3px;
    margin-bottom: 20px;
    height: 1070px;
}
.zooming {
     top: 0px; 
     height: 100%;    
}
.banner-bottom {
    padding: 10px 0px 20px 0px !important;
}
.questionBtn {
    padding: 13px 0px;
    width: 78%;
    }
.list1 {
    padding: 7px 0px;
    text-align: center;
    float: none;
} 
.empty_back {
    height: 2181px;
    background-color: #63bdfa;
}
.responsive_dsply{
    display: none;
}
.responsive_show{
    display: block;
}
.responsive_show li{
    display: table-cell !important;
}
.PADD {
    padding: 23px 0px 24px 28px;
    width: 75px;
}
.adminNav li a {
    font-family: 'aileronlight';
    color: #333;
    font-size: 14px;
    display: block;
    padding-right: 40px;
    border-radius: 5px;
    width: 50px;
    text-align: center;
    vertical-align: middle;
    padding: 30px;
}
.brand_createBorder {
    width: 90%;
  }
  .navbar-toggle{
    display: none !important;
  }
  .influncerSocial {
    border: 1px solid #ccc;
    background: #fff;
    padding: 35px 25px;
    border-radius: 5px;
    margin-top: 14px;
    width: 90%;
}
.iconAlign img{
    width: 15%;
}
.iconAlign1 img{
    width: 15%;
}
.socialHead {
    padding: 6px 5px;
    font-weight: 600;
    color: #434e5a;
   float: none; 
    width: 94%;
}
.dsplyTable_responsive{
    display: flex;
}
.dsplyTable_responsive span{
    padding-left: 5px;
}
.socialImgs{
   width: 15% !important;
}
.banner_center {
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 66%;
}
.aeroplane-right{
    display: none;
}
.aeroplane-bottom{
    display: none;
}
.influencers-heading-left {
    font-family: 'futura-bk-bt';
    font-weight: 100;
    font-size: 15px;
    /* color: #fff; */
    margin: 20px 0px 35px 0px;
}
.responsive_margin{
    margin-top: 60px;
}
.responsive_width {
    width: 50%;
}
.faqHeight {
    margin-top: 20px;
    height: 170px;
}
.faq_section a {
    padding: 20px 10px;
    font-size: 12px;
}
.faq-page.floatRight {
     float: right; 
}
.BenefitsBanner{
    width: 100%;
     margin-top: 15px;
}
#inline_input{
    width: 270px;
    font-size: 13px;
}
.brandGet{
    display: inline-block;
    margin-top: 10px;
}
.btn_wrapper {
    font-size: 12px;
    margin: 20px 0px 0 0px;
}
.blog_background p {
    font-size: 12px;
}
.back_blue h1 {
    color: #42c299;
    padding: 0px 75px;
    font-size: 20px;
}
.blog-para p {
    font-size: 12px;
}
.text-center h3 {
    font-size: 18px;
}
.blogPage{
    margin-top: 17px;
    text-align: center;
}
.group_section h5 {
    font-size: 10px;
    width: 35%;
    
}
.blog_dsplyFlex {
    display: block;
    margin: 0px 0px 27px !important;
    cursor: pointer;
}
.popup {
    position: relative;
    z-index: 1;
    top: 176px;
    /* left: 400px; */
    width: 90%;
    height: 450px;
    flex: 0 1 auto;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    transition: all .02s ease-in-out;
    margin: 0px 5%;
}
.getStartd {
    width: 94%;
    padding: 13px;
    border: 2px solid #42c299;
    outline: none;
    /* margin-top: 170px; */
    margin: 170px 2px 0 -15px;
}
.addContainer{
    text-align: center;
}
}
@media (min-width: 768px) and (max-width: 991px){
    .blog_dsplyFlex {
    display: block;
    margin: 0px 0px 27px !important;
    cursor: pointer;
}
    .group_section h5 {
    color: #42c299;
    border: 2px solid #42c299;
    margin-left: 29px;
    padding: 8px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    width: 28%;
}
    .brand_createBorder .padd5{
    text-align: center;
}
    nav ul li a{
        width: 100px;
    }
    .about-head h1 {
    font-size: 30px;
    padding: 10px;
}

.abtMiddleContent h2 {
    font-size: 30px !important;
    font-family: "SofiaSemibold",sans-serif;
    margin-bottom: 40px;
    color: #3d466e;
}
.width90 {
    width: 100%;
    margin: 0px;
}

.About-page p {
    font-size: 15px;
    color: #3d464d;
    max-width: 100%;
}
.container {
    width: 100%;
}
.logo_imgSign {
    margin: 10px 20px 20px 0px;
    width: 25%;
}
.displyFlex {
    display: inline-table;
    padding: 0px 0px;
}
.brandsCateg {
     width: 110px;
    margin: 50px 35px;
    height: 110px;
}
.selectCateTittle {
    color: #2C3E50;
    font-size: 20px;
}
.displyFlex {
    display: inline-grid;
    padding: 10px 0px;
}
.images {
    padding: 35px 0px;
    width: 90px;
}                          
.influencerCateg {
    width: 110px;
    margin: 50px 35px;
    height: 110px;
}
.influencerCateg h5 {
    font-size: 15px;
}
.displyInital1 {
    margin: 20px 20px !important;
}
.dsplyGrid1 {
    width: 100%;
    margin: 0 auto;
}
.dsplyGrid1 label{
    float: none;
}
.dsplyGrid2 {
    width: 100%;
    margin: 0 auto;
}
.dsplyGrid2 label{
    float: none;
}
.influencers-heading-text {
    font-family: 'futura-bk-bt';
    font-weight: bold;
    margin: 15px 0px 15px 0px;
    font-size: 17px;
}
.banner-text h4 {
    font-size: 14px;
}
.data-points {
    font-size: 12px;
    text-align: center;
}
.plan {
    margin-bottom: 20px;
    height: 880px;
}
.zooming {
     top: 0px; 
     height: 100%;    
}
.banner-bottom {
    padding: 10px 0px 20px 0px !important;
    margin-top: 166%;
}
.questionBtn {
    padding: 13px 0px;
    width: 78%;
    }
.list1 {
    padding: 7px 0px;
    text-align: center;
    float: none;
} 


.plan {
    background-color: #fff;
    border-right: 1px solid #e6eaef;
    cursor: default;
    display: inline-block;
    height: 1480px;
    position: relative;
    vertical-align: top;
    width: 325px;
    z-index: 1;
    margin-left: -4px;
    margin: 0px 12px;
}
.plan-list {
    border-radius: 4px;
    height: 3000px;
}
.iconAlign img{
    width: 15%;
}
.iconAlign1 img{
    width: 15%;
}
.socialHead {
    padding: 6px 5px;
    font-weight: 600;
    color: #434e5a;
   float: none; 
    width: 94%;
}

.dsplyTable_responsive span{
    padding-left: 5px;
}
.socialImgs{
    width: 15% !important;
}
.aeroplane-right{
    display: none;
}
.aeroplane-bottom{
    display: none;
}
.banner_center {
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.faqHeight {
    margin-top: 20px;
    height: 170px;
}
.faq_section a {
    padding: 20px 10px;
    font-size: 12px;
}
.faq-page.floatRight {
     float: right; 
}
.BenefitsBanner{
    width: 100%;
    margin-top: 15px;
}
.clearfix h1{
    font-size: 13px;
}
.popup {
    position: relative;
    z-index: 1;
    top: 176px;
    /* left: 400px; */
    width: 90%;
    height: 450px;
    flex: 0 1 auto;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    transition: all .02s ease-in-out;
    margin: 0px 5%;
}
.getStartd {
    width: 94%;
    padding: 13px;
    border: 2px solid #42c299;
    outline: none;
    /* margin-top: 170px; */
    margin: 170px 2px 0 -15px;
}
.addContainer{
    text-align: center;
}
}

@media (min-width: 992px) and (max-width: 1200px){
    .blogPage{
    margin-top: 17px;
    text-align: center;
}
    .blog_dsplyFlex {
    display: block;
    margin: 0px 0px 27px !important;
    cursor: pointer;
}
    .group_section h5 {
    font-size: 12px;
    width: 18%;
}
    .plan {
    background-color: #fff;
    border-right: 1px solid #e6eaef;
    cursor: default;
    display: inline-block;
    height: 1625px;
    position: relative;
    vertical-align: top;
    width: 233px;
    z-index: 1;
    margin-left: -4px;
    
}
.banner-bottom {
    padding: 10px 0px 20px 0px !important;
    margin-top: 15%;
}
.About-page p {
    font-size: 15px;
    color: #3d464d;
    max-width: 100%;
}
.logo_imgSign {
    margin: 8px 20px 20px 0px;
    width: 25%;
}
.container {
    width: 100%;
}
.selectCateTittle {
    color: #2C3E50;
    font-size: 15px;
}
.brandsCateg {
    width: 60px;
    margin: 50px 25px;
    height: 60px;
}
.brandsCateg h5{
    font-size: 12px;
}

.displyFlex {
    padding: 10px 0px;
}
.images {
    padding: 18px 0px;
    width: 50px;
}                          
.influencerCateg {
    width: 60px;
    margin: 50px 25px;
    height: 60px;
}
.influencerCateg h5{
    font-size: 12px;
}
.dsplyGrid1 {
    width: 100%;
    margin: 0 auto;
}
.dsplyGrid1 label{
    float: none;
}
.dsplyGrid2 {
    width: 100%;
    margin: 0 auto;
}
.dsplyGrid2 label{
    float: none;
}
.popup {
    position: relative;
    z-index: 1;
    top: 176px;
    /* left: 400px; */
    width: 90%;
    height: 450px;
    flex: 0 1 auto;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    transition: all .02s ease-in-out;
    margin: 0px 5%;
}
.getStartd {
    width: 94%;
    padding: 13px;
    border: 2px solid #42c299;
    outline: none;
    /* margin-top: 170px; */
    margin: 170px 2px 0 -15px;
}

}
/*@media (max-width: 767px) {
    .adminLeftSideBar{
        display: none;
    }
    .width90 {
    width: 90%;
    margin: 0px;
}
    #hideSidenav{
        display: none;
    }
    .leftSideBar{
        height: 350px;
    }
    .height80vh,
    .height100vh {
        height: initial;
        padding: 30px 15px;
    }
    .height100vh {
        padding: 0 15px;
    }
    
    nav {
        margin: 0 auto;
        text-align: center;
    }
    nav .logo {
        margin: 15px auto;
    }
    nav ul li {
        margin: 0 10px;
    }
    nav ul li a {
        padding: 8px 12px;
        width: auto;
    }
    .banner-text {
        width: 100%;
        padding: 20px 0;
    }
    .button-group-center .btn {
        width: 130px;
        margin: 0 5px;
        padding: 8px 0;
    }
    .hidden-section {
        padding: 30px 0;
    }
    .abtBrandsImg {
    width: 30%;
    margin: 10px 0px;
    border-radius: 50%;
    height: 114px;
    border: 1px solid floralwhite;
}
.continue {
    width: 250px;
}
.getInput{
     width: 250px;
}
.getInput1{
     width: 250px;
}
.nextBtn{
   width: 250px; 
}
.nextBtn1{
   width: 250px; 
}

.influfirstTle{
    padding-right: 0px;
}
.influthirdTle{
    padding-right: 0px;
}
.influfivthTle{
    padding-right: 0px;
}
.influsecndTle{
    padding-right: 0px;
}
.displyFlex{
    display: inline-grid;
}
.brandsCateg {
    margin: 40px;  
}
.influContinueBtn{
    width: 250px;
}
.influContinueBtn1{
    width: 250px;
}
.influencerCateg {
    margin: 33px;
}
.displyInital1 {
    margin: 15px 20px !important;
}
.submitBrief{
    margin-bottom: 20px;
}
.inline-flex {
    display: inline-grid;
}
.dropDwonList {
    margin-bottom: 20px;
}
.brand_createBorder .padd5 {
   text-align: center;
}
.socialHead {
    padding: 6px 0px;
    text-align: left;
    width: 100%;
}
.footer{
    text-align: center;
   }
   .inline-flex{
    display: inline-flex;
   }
 .small{
    float: left;
   }
   .abtMiddleContent {
    text-align: center;
    margin-top: 0px;
}
}*/

@media (min-width: 768px) and (max-width: 991px) {
   .stories-section{
        height: 100vh !important;
   }
   .abtMiddleContent {
     margin-top: 0px;
 }
   .img-responsive{
        margin: 0px auto;
   }
   .banner-image img{
    width: 100%;
   }
 .footer{
    text-align: center;
   }
}



